
.container{
display: grid;
grid-template-areas: 
    "header header header header"
    "content content content aside"
    "footer footer footer footer";
width: 1000px;
grid-template-rows: 60px 1fr 100px;
height: 400px;
background: rgb(168, 168, 166);
}
.header {
grid-area: header;
background: rgb(100, 100, 97);
}

.footer {
grid-area: footer;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr; 
}
.footer1, .footer2, .footer3, .footer4 {
width: 200px;
height: 40px;
background-color: bisque;
text-align: center;
justify-self: center;
justify-items: center;
margin-top: 20px;
padding-top: 20px;
}
.content { 
grid-area: content;
background-color: beige; 
display: flex;    
justify-content: space-around;
gap: 20px;
padding-right: 20px;
height: 250px;
flex-wrap: wrap;
}
.item {
width: 37%;
height: 40px;
background-color: bisque;
text-align: center;
margin-top: 50px;
padding-top: 10px;
padding-right: 20px;
}
.item1{
flex-grow: 1;
height: 40px;
background-color: bisque;
text-align: center;
padding-top: 10px;
margin-left: 100px;
}
.aside{ 
grid-area: aside;
background-color: rgb(183, 231, 136); 
text-align: center;
padding-top: 10px;
}
